# Media-Types

MediaTypes/: pom.xml
MediaTypes/src/main/java/org/iana/mediatypes/: Media.java  MediaType.java  MediaTypeDetector.java
MediaTypes/src/test/java/org/iana/mediatypes/: MediaNGTest.java  MediaTypeDetectorNGTest.java  MediaTypeNGTest.java
